<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <div class="topnav">
            <img class="logo" src="static/logo.jpg" alt="logo">
                <nav>
                    <a href="Home.html">Home</a>
                    <a href="Courses.html">Courses</a>
                    <a href="Contact.html">Contact</a>
                    <a href="SuccessStories.html">Success Stories</a>
                    <a class="active" href="About.html">About Us</a>
                </nav>
        </div>  
    </header>
    <div class="about-section">
        <div class="about-container">
            <div class="about-head">
                <h5> About GuidU</h5>
            </div>
            <div class="about-content">
                <h4>Who we are</h4>
                <p>GuidU was born on from a simple belief:That everyone deserves a guide. </p>
                <h4> Our founders</h4>
                <p> Our CEO is Loges Kasi. Founded in 2020 </p>
            </div>
        </div>

    </div>

</body>
</html>